dictionary = {'Boris': 'Pobeda str 13', 'Misha': 'Kupalovskaya 36', 'Masha': 'Kirpichnaya str 29'} #Словарь с заданными именами и соответствующими им адресами
choice = 0                                  #Переменная для цикла операций
print('Адреса: ', dictionary)               #Выводим словарь
while choice != 3:                          #Цикл операций
    choice = int(input('Удалить(0), Изменить адресс(1), Просмотреть словарь(2), Выйти(3) : '))      #Выбор операции
    match choice:
        case 0:                                                                                     #Операция первая
            a = str(input('Кого Вы хотите удалить? '))                          #Переменная для удаляемого 
            if a in dictionary:                                                 #Проверка нахождения элемента
                del dictionary[a]
            else:
                print("Такого человека не существует")                  
        case 1:                                                                                     #Операция вторая                    
            b = str(input('Чей адрес Вы хотите поменять ? '))                   #Переменная для имени, чей адрес нужно поменять 
            c = str(input('Какой Его новый адресс ? '))                         #Переменная для нового адреса
            if b in dictionary:                                                 #Проверка для нахождения элемента
                dictionary[b] = c
            else:
                print("Такого человека нет в списке")
        case 2:                                                                                        #Операция третья
            print('Адреса : ', dictionary)                                        #Выводим адреса
        case 3:                                                                                        #Операция выхода
            break
        case _:                                                                                         #Операция для неверного ввода
            print("Неверный ввод")