a = 0                      # Переменные для ряда Фибоначчи
b = 1
fibon = 0
spis = list()             # Название списка 
kol = 0                    # Начальное количество элементов, которые больше медианы
nom = int(input('Номер конечного элемента: '))      # Задаем номер конесного элемента ряда Фибоначчи
for i in range (0, nom):                         # Создаем ряд Фибоначчи
    spis.append(int(a))                          # Добавляем в список элемент a
    fibon = a + b
    a = b
    b = fibon
print("Ряд Фибоначчи : ", spis)                            # Выводим ряд Фибоначчи
for i in range(0, len(spis)):                             
    if spis[i] % 2 ==0:                                      # Изменение списка для четных
        spis[i] = spis[i] * 2                           
    elif spis[i] % 2 != 0:                                  # Изменение списка для нечетных 
        spis[i] = spis[i] ** 2
minim = min(spis)                                           #Переменная для минимального элемента списка
maxim= max(spis)                                             #Переменная для максимального элемента списка
dlina = len(spis)                                           #Переменная для длинны списка
mediana = sum(spis) / nom                                     #Переменная для медианы списка
for i in range(0, len(spis)):                                #высчитывание элементов больше медианы
    if spis[i] > mediana:
        kol += 1                                              # Прибавление 1 к переменной количества элементов, которые больше медианы
print("Новый список : ", spis)                             #Выводим новый список
print("Максимальный элемент нового списка : ", maxim)       #Выводим максимальный элемент нового списка
print("Минимальный элемент нового списка : ", minim)        #Выводим минимальный элемент нового списка
print("Длина списка", dlina)                                #Выводим длину списка
print("Количество элементов больше медианы ", kol)          #Выводим количество элементов больше медианы